<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="csvloader.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="kmeans.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>KMeans</title>
        <style>
        #axesCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h3>KMeans</h3>
        <hr />
        <div id="param">
            <h4>学習パラメータ設定</h4>
            学習回数:<br />
            <input id="itr" value="1000"></input><br />
            <button id="learn">学習</button>
        </div>
        <hr />
        <div id="tData">
            <h4>訓練データ設定</h4>
            <div>
                クリック時の訓練データラベル(shiftキーでも切り替え可):<br />
                <input name="clickLabel" value="training" type="radio" checked>訓練データ</input>
                <input name="clickLabel" value="centroid" type="radio">セントロイド</input><br />
            </div>
            <hr/>
            <div>
                csvファイル(1列目:x座標, 2列目y座標, #:コメント行)からデータを読み込み
                <br/>
                <input type="file" id="openFile" accept=".csv"/>
                <br/>
                <button id="genFromFile">訓練データの生成</button>
            </div>
        </div>
        <hr />
        <div id="reset">
            <button id="allResetButton">リセット</button>
            <button id="centroidsResetButton">セントロイドのみリセット</button>
        </div>
        <hr />
        <div id="output">
            <h4>学習結果</h4>
            <span></span><br/>
            <div style="position: relative;">
                <canvas id="axesCanvas" width="550px", height="550px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                <canvas id="dataCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 1;"></canvas>
            </div>
        </div>
    </body>
</html>
